Africa/Abidjan 12:47
Africa/Accra 12:47
Africa/Addis_Ababa 15:47
Africa/Algiers 13:47
Africa/Asmara 15:47
Africa/Asmera 15:47
Africa/Bamako 12:47
Africa/Bangui 13:47
Africa/Banjul 12:47
Africa/Bissau 12:47
Africa/Blantyre 14:47
Africa/Brazzaville 13:47
Africa/Bujumbura 14:47
Africa/Cairo 15:47
Africa/Casablanca 13:47
Africa/Ceuta 14:47
Africa/Conakry 12:47
Africa/Dakar 12:47
Africa/Dar_es_Salaam 15:47
Africa/Djibouti 15:47
Africa/Douala 13:47
Africa/El_Aaiun 13:47
Africa/Freetown 12:47
Africa/Gaborone 14:47
Africa/Harare 14:47
Africa/Johannesburg 14:47
Africa/Juba 14:47
Africa/Kampala 15:47
Africa/Khartoum 14:47
Africa/Kigali 14:47
Africa/Kinshasa 13:47
Africa/Lagos 13:47
Africa/Libreville 13:47
Africa/Lome 12:47
Africa/Luanda 13:47
Africa/Lubumbashi 14:47
Africa/Lusaka 14:47
Africa/Malabo 13:47
Africa/Maputo 14:47
Africa/Maseru 14:47
Africa/Mbabane 14:47
Africa/Mogadishu 15:47
Africa/Monrovia 12:47
Africa/Nairobi 15:47
Africa/Ndjamena 13:47
Africa/Niamey 13:47
Africa/Nouakchott 12:47
Africa/Ouagadougou 12:47
Africa/Porto-Novo 13:47
Africa/Sao_Tome 12:47
Africa/Timbuktu 12:47
Africa/Tripoli 14:47
Africa/Tunis 13:47
Africa/Windhoek 14:47
America/Adak 03:47
America/Anchorage 04:47
America/Anguilla 08:47
America/Antigua 08:47
America/Araguaina 09:47
America/Argentina/Buenos_Aires 09:47
America/Argentina/Catamarca 09:47
America/Argentina/ComodRivadavia 09:47
America/Argentina/Cordoba 09:47
America/Argentina/Jujuy 09:47
America/Argentina/La_Rioja 09:47
America/Argentina/Mendoza 09:47
America/Argentina/Rio_Gallegos 09:47
America/Argentina/Salta 09:47
America/Argentina/San_Juan 09:47
America/Argentina/San_Luis 09:47
America/Argentina/Tucuman 09:47
America/Argentina/Ushuaia 09:47
America/Aruba 08:47
America/Asuncion 09:47
America/Atikokan 07:47
America/Atka 03:47
America/Bahia 09:47
America/Bahia_Banderas 06:47
America/Barbados 08:47
America/Belem 09:47
America/Belize 06:47
America/Blanc-Sablon 08:47
America/Boa_Vista 08:47
America/Bogota 07:47
America/Boise 06:47
America/Buenos_Aires 09:47
America/Cambridge_Bay 06:47
America/Campo_Grande 08:47
America/Cancun 07:47
America/Caracas 08:47
America/Catamarca 09:47
America/Cayenne 09:47
America/Cayman 07:47
America/Chicago 07:47
America/Chihuahua 06:47
America/Ciudad_Juarez 06:47
America/Coral_Harbour 07:47
America/Cordoba 09:47
America/Costa_Rica 06:47
America/Coyhaique 09:47
America/Creston 05:47
America/Cuiaba 08:47
America/Curacao 08:47
America/Danmarkshavn 12:47
America/Dawson 05:47
America/Dawson_Creek 05:47
America/Denver 06:47
America/Detroit 08:47
America/Dominica 08:47
America/Edmonton 06:47
America/Eirunepe 07:47
America/El_Salvador 06:47
America/Ensenada 05:47
America/Fort_Nelson 05:47
America/Fort_Wayne 08:47
America/Fortaleza 09:47
America/Glace_Bay 09:47
America/Godthab 11:47
America/Goose_Bay 09:47
America/Grand_Turk 08:47
America/Grenada 08:47
America/Guadeloupe 08:47
America/Guatemala 06:47
America/Guayaquil 07:47
America/Guyana 08:47
America/Halifax 09:47
America/Havana 08:47
America/Hermosillo 05:47
America/Indiana/Indianapolis 08:47
America/Indiana/Knox 07:47
America/Indiana/Marengo 08:47
America/Indiana/Petersburg 08:47
America/Indiana/Tell_City 07:47
America/Indiana/Vevay 08:47
America/Indiana/Vincennes 08:47
America/Indiana/Winamac 08:47
America/Indianapolis 08:47
America/Inuvik 06:47
America/Iqaluit 08:47
America/Jamaica 07:47
America/Jujuy 09:47
America/Juneau 04:47
America/Kentucky/Louisville 08:47
America/Kentucky/Monticello 08:47
America/Knox_IN 07:47
America/Kralendijk 08:47
America/La_Paz 08:47
America/Lima 07:47
America/Los_Angeles 05:47
America/Louisville 08:47
America/Lower_Princes 08:47
America/Maceio 09:47
America/Managua 06:47
America/Manaus 08:47
America/Marigot 08:47
America/Martinique 08:47
America/Matamoros 07:47
America/Mazatlan 05:47
America/Mendoza 09:47
America/Menominee 07:47
America/Merida 06:47
America/Metlakatla 04:47
America/Mexico_City 06:47
America/Miquelon 10:47
America/Moncton 09:47
America/Monterrey 06:47
America/Montevideo 09:47
America/Montreal 08:47
America/Montserrat 08:47
America/Nassau 08:47
America/New_York 08:47
America/Nipigon 08:47
America/Nome 04:47
America/Noronha 10:47
America/North_Dakota/Beulah 07:47
America/North_Dakota/Center 07:47
America/North_Dakota/New_Salem 07:47
America/Nuuk 11:47
America/Ojinaga 07:47
America/Panama 07:47
America/Pangnirtung 08:47
America/Paramaribo 09:47
America/Phoenix 05:47
America/Port_of_Spain 08:47
America/Port-au-Prince 08:47
America/Porto_Acre 07:47
America/Porto_Velho 08:47
America/Puerto_Rico 08:47
America/Punta_Arenas 09:47
America/Rainy_River 07:47
America/Rankin_Inlet 07:47
America/Recife 09:47
America/Regina 06:47
America/Resolute 07:47
America/Rio_Branco 07:47
America/Rosario 09:47
America/Santa_Isabel 05:47
America/Santarem 09:47
America/Santiago 09:47
America/Santo_Domingo 08:47
America/Sao_Paulo 09:47
America/Scoresbysund 11:47
America/Shiprock 06:47
America/Sitka 04:47
America/St_Barthelemy 08:47
America/St_Johns 10:17
America/St_Kitts 08:47
America/St_Lucia 08:47
America/St_Thomas 08:47
America/St_Vincent 08:47
America/Swift_Current 06:47
America/Tegucigalpa 06:47
America/Thule 09:47
America/Thunder_Bay 08:47
America/Tijuana 05:47
America/Toronto 08:47
America/Tortola 08:47
America/Vancouver 05:47
America/Virgin 08:47
America/Whitehorse 05:47
America/Winnipeg 07:47
America/Yakutat 04:47
America/Yellowknife 06:47
Antarctica/Casey 20:47
Antarctica/Davis 19:47
Antarctica/DumontDUrville 22:47
Antarctica/Macquarie 22:47
Antarctica/Mawson 17:47
Antarctica/McMurdoWed 00:47
Antarctica/Palmer 09:47
Antarctica/Rothera 09:47
Antarctica/South_PoleWed 00:47
Antarctica/Syowa 15:47
Antarctica/Troll 14:47
Antarctica/Vostok 17:47
Arctic/Longyearbyen 14:47
Asia/Aden 15:47
Asia/Almaty 17:47
Asia/Amman 15:47
Asia/AnadyrWed 00:47
Asia/Aqtau 17:47
Asia/Aqtobe 17:47
Asia/Ashgabat 17:47
Asia/Ashkhabad 17:47
Asia/Atyrau 17:47
Asia/Baghdad 15:47
Asia/Bahrain 15:47
Asia/Baku 16:47
Asia/Bangkok 19:47
Asia/Barnaul 19:47
Asia/Beirut 15:47
Asia/Bishkek 18:47
Asia/Brunei 20:47
Asia/Calcutta 18:17
Asia/Chita 21:47
Asia/Choibalsan 20:47
Asia/Chongqing 20:47
Asia/Chungking 20:47
Asia/Colombo 18:17
Asia/Dacca 18:47
Asia/Damascus 15:47
Asia/Dhaka 18:47
Asia/Dili 21:47
Asia/Dubai 16:47
Asia/Dushanbe 17:47
Asia/Famagusta 15:47
Asia/Gaza 15:47
Asia/Harbin 20:47
Asia/Hebron 15:47
Asia/Ho_Chi_Minh 19:47
Asia/Hong_Kong 20:47
Asia/Hovd 19:47
Asia/Irkutsk 20:47
Asia/Istanbul 15:47
Asia/Jakarta 19:47
Asia/Jayapura 21:47
Asia/Jerusalem 15:47
Asia/Kabul 17:17
Asia/KamchatkaWed 00:47
Asia/Karachi 17:47
Asia/Kashgar 18:47
Asia/Kathmandu 18:32
Asia/Katmandu 18:32
Asia/Khandyga 21:47
Asia/Kolkata 18:17
Asia/Krasnoyarsk 19:47
Asia/Kuala_Lumpur 20:47
Asia/Kuching 20:47
Asia/Kuwait 15:47
Asia/Macao 20:47
Asia/Macau 20:47
Asia/Magadan 23:47
Asia/Makassar 20:47
Asia/Manila 20:47
Asia/Muscat 16:47
Asia/Nicosia 15:47
Asia/Novokuznetsk 19:47
Asia/Novosibirsk 19:47
Asia/Omsk 18:47
Asia/Oral 17:47
Asia/Phnom_Penh 19:47
Asia/Pontianak 19:47
Asia/Pyongyang 21:47
Asia/Qatar 15:47
Asia/Qostanay 17:47
Asia/Qyzylorda 17:47
Asia/Rangoon 19:17
Asia/Riyadh 15:47
Asia/Saigon 19:47
Asia/Sakhalin 23:47
Asia/Samarkand 17:47
Asia/Seoul 21:47
Asia/Shanghai 20:47
Asia/Singapore 20:47
Asia/Srednekolymsk 23:47
Asia/Taipei 20:47
Asia/Tashkent 17:47
Asia/Tbilisi 16:47
Asia/Tehran 16:17
Asia/Tel_Aviv 15:47
Asia/Thimbu 18:47
Asia/Thimphu 18:47
Asia/Tokyo 21:47
Asia/Tomsk 19:47
Asia/Ujung_Pandang 20:47
Asia/Ulaanbaatar 20:47
Asia/Ulan_Bator 20:47
Asia/Urumqi 18:47
Asia/Ust-Nera 22:47
Asia/Vientiane 19:47
Asia/Vladivostok 22:47
Asia/Yakutsk 21:47
Asia/Yangon 19:17
Asia/Yekaterinburg 17:47
Asia/Yerevan 16:47
Atlantic/Azores 12:47
Atlantic/Bermuda 09:47
Atlantic/Canary 13:47
Atlantic/Cape_Verde 11:47
Atlantic/Faeroe 13:47
Atlantic/Faroe 13:47
Atlantic/Jan_Mayen 14:47
Atlantic/Madeira 13:47
Atlantic/Reykjavik 12:47
Atlantic/South_Georgia 10:47
Atlantic/St_Helena 12:47
Atlantic/Stanley 09:47
Australia/ACT 22:47
Australia/Adelaide 22:17
Australia/Brisbane 22:47
Australia/Broken_Hill 22:17
Australia/Canberra 22:47
Australia/Currie 22:47
Australia/Darwin 22:17
Australia/Eucla 21:32
Australia/Hobart 22:47
Australia/LHI 23:17
Australia/Lindeman 22:47
Australia/Lord_Howe 23:17
Australia/Melbourne 22:47
Australia/North 22:17
Australia/NSW 22:47
Australia/Perth 20:47
Australia/Queensland 22:47
Australia/South 22:17
Australia/Sydney 22:47
Australia/Tasmania 22:47
Australia/Victoria 22:47
Australia/West 20:47
Australia/Yancowinna 22:17
Brazil/Acre 07:47
Brazil/DeNoronha 10:47
Brazil/East 09:47
Brazil/West 08:47
Canada/Atlantic 09:47
Canada/Central 07:47
Canada/Eastern 08:47
Canada/Mountain 06:47
Canada/Newfoundland 10:17
Canada/Pacific 05:47
Canada/Saskatchewan 06:47
Canada/Yukon 05:47
Chile/Continental 09:47
Chile/EasterIsland 07:47
Europe/Amsterdam 14:47
Europe/Andorra 14:47
Europe/Astrakhan 16:47
Europe/Athens 15:47
Europe/Belfast 13:47
Europe/Belgrade 14:47
Europe/Berlin 14:47
Europe/Bratislava 14:47
Europe/Brussels 14:47
Europe/Bucharest 15:47
Europe/Budapest 14:47
Europe/Busingen 14:47
Europe/Chisinau 15:47
Europe/Copenhagen 14:47
Europe/Dublin 13:47
Europe/Gibraltar 14:47
Europe/Guernsey 13:47
Europe/Helsinki 15:47
Europe/Isle_of_Man 13:47
Europe/Istanbul 15:47
Europe/Jersey 13:47
Europe/Kaliningrad 14:47
Europe/Kiev 15:47
Europe/Kirov 15:47
Europe/Kyiv 15:47
Europe/Lisbon 13:47
Europe/Ljubljana 14:47
Europe/London 13:47
Europe/Luxembourg 14:47
Europe/Madrid 14:47
Europe/Malta 14:47
Europe/Mariehamn 15:47
Europe/Minsk 15:47
Europe/Monaco 14:47
Europe/Moscow 15:47
Europe/Nicosia 15:47
Europe/Oslo 14:47
Europe/Paris 14:47
Europe/Podgorica 14:47
Europe/Prague 14:47
Europe/Riga 15:47
Europe/Rome 14:47
Europe/Samara 16:47
Europe/San_Marino 14:47
Europe/Sarajevo 14:47
Europe/Saratov 16:47
Europe/Simferopol 15:47
Europe/Skopje 14:47
Europe/Sofia 15:47
Europe/Stockholm 14:47
Europe/Tallinn 15:47
Europe/Tirane 14:47
Europe/Tiraspol 15:47
Europe/Ulyanovsk 16:47
Europe/Uzhgorod 15:47
Europe/Vaduz 14:47
Europe/Vatican 14:47
Europe/Vienna 14:47
Europe/Vilnius 15:47
Europe/Volgograd 15:47
Europe/Warsaw 14:47
Europe/Zagreb 14:47
Europe/Zaporozhye 15:47
Europe/Zurich 14:47
Indian/Antananarivo 15:47
Indian/Chagos 18:47
Indian/Christmas 19:47
Indian/Cocos 19:17
Indian/Comoro 15:47
Indian/Kerguelen 17:47
Indian/Mahe 16:47
Indian/Maldives 17:47
Indian/Mauritius 16:47
Indian/Mayotte 15:47
Indian/Reunion 16:47
Mexico/BajaNorte 05:47
Mexico/BajaSur 05:47
Mexico/General 06:47
Pacific/ApiaWed 01:47
Pacific/AucklandWed 00:47
Pacific/Bougainville 23:47
Pacific/ChathamWed 01:32
Pacific/Chuuk 22:47
Pacific/Easter 07:47
Pacific/Efate 23:47
Pacific/EnderburyWed 01:47
Pacific/FakaofoWed 01:47
Pacific/FijiWed 00:47
Pacific/FunafutiWed 00:47
Pacific/Galapagos 06:47
Pacific/Gambier 03:47
Pacific/Guadalcanal 23:47
Pacific/Guam 22:47
Pacific/Honolulu 02:47
Pacific/Johnston 02:47
Pacific/KantonWed 01:47
Pacific/KiritimatiWed 02:47
Pacific/Kosrae 23:47
Pacific/KwajaleinWed 00:47
Pacific/MajuroWed 00:47
Pacific/Marquesas 03:17
Pacific/Midway 01:47
Pacific/NauruWed 00:47
Pacific/Niue 01:47
Pacific/Norfolk 23:47
Pacific/Noumea 23:47
Pacific/Pago_Pago 01:47
Pacific/Palau 21:47
Pacific/Pitcairn 04:47
Pacific/Pohnpei 23:47
Pacific/Ponape 23:47
Pacific/Port_Moresby 22:47
Pacific/Rarotonga 02:47
Pacific/Saipan 22:47
Pacific/Samoa 01:47
Pacific/Tahiti 02:47
Pacific/TarawaWed 00:47
Pacific/TongatapuWed 01:47
Pacific/Truk 22:47
Pacific/WakeWed 00:47
Pacific/WallisWed 00:47
Pacific/Yap 22:47
US/Alaska 04:47
US/Aleutian 03:47
US/Arizona 05:47
US/Central 07:47
US/East-Indiana 08:47
US/Eastern 08:47
US/Hawaii 02:47
US/Indiana-Starke 07:47
US/Michigan 08:47
US/Mountain 06:47
US/Pacific 05:47
US/Samoa 01:47
