Africa/Abidjan 09:59
Africa/Accra 09:59
Africa/Addis_Ababa 12:59
Africa/Algiers 10:59
Africa/Asmara 12:59
Africa/Asmera 12:59
Africa/Bamako 09:59
Africa/Bangui 10:59
Africa/Banjul 09:59
Africa/Bissau 09:59
Africa/Blantyre 11:59
Africa/Brazzaville 10:59
Africa/Bujumbura 11:59
Africa/Cairo 12:59
Africa/Casablanca 10:59
Africa/Ceuta 11:59
Africa/Conakry 09:59
Africa/Dakar 09:59
Africa/Dar_es_Salaam 12:59
Africa/Djibouti 12:59
Africa/Douala 10:59
Africa/El_Aaiun 10:59
Africa/Freetown 09:59
Africa/Gaborone 11:59
Africa/Harare 11:59
Africa/Johannesburg 11:59
Africa/Juba 11:59
Africa/Kampala 12:59
Africa/Khartoum 11:59
Africa/Kigali 11:59
Africa/Kinshasa 10:59
Africa/Lagos 10:59
Africa/Libreville 10:59
Africa/Lome 09:59
Africa/Luanda 10:59
Africa/Lubumbashi 11:59
Africa/Lusaka 11:59
Africa/Malabo 10:59
Africa/Maputo 11:59
Africa/Maseru 11:59
Africa/Mbabane 11:59
Africa/Mogadishu 12:59
Africa/Monrovia 09:59
Africa/Nairobi 12:59
Africa/Ndjamena 10:59
Africa/Niamey 10:59
Africa/Nouakchott 09:59
Africa/Ouagadougou 09:59
Africa/Porto-Novo 10:59
Africa/Sao_Tome 09:59
Africa/Timbuktu 09:59
Africa/Tripoli 11:59
Africa/Tunis 10:59
Africa/Windhoek 11:59
America/Adak 00:59
America/Anchorage 01:59
America/Anguilla 05:59
America/Antigua 05:59
America/Araguaina 06:59
America/Argentina/Buenos_Aires 06:59
America/Argentina/Catamarca 06:59
America/Argentina/ComodRivadavia 06:59
America/Argentina/Cordoba 06:59
America/Argentina/Jujuy 06:59
America/Argentina/La_Rioja 06:59
America/Argentina/Mendoza 06:59
America/Argentina/Rio_Gallegos 06:59
America/Argentina/Salta 06:59
America/Argentina/San_Juan 06:59
America/Argentina/San_Luis 06:59
America/Argentina/Tucuman 06:59
America/Argentina/Ushuaia 06:59
America/Aruba 05:59
America/Asuncion 06:59
America/Atikokan 04:59
America/Atka 00:59
America/Bahia 06:59
America/Bahia_Banderas 03:59
America/Barbados 05:59
America/Belem 06:59
America/Belize 03:59
America/Blanc-Sablon 05:59
America/Boa_Vista 05:59
America/Bogota 04:59
America/Boise 03:59
America/Buenos_Aires 06:59
America/Cambridge_Bay 03:59
America/Campo_Grande 05:59
America/Cancun 04:59
America/Caracas 05:59
America/Catamarca 06:59
America/Cayenne 06:59
America/Cayman 04:59
America/Chicago 04:59
America/Chihuahua 03:59
America/Ciudad_Juarez 03:59
America/Coral_Harbour 04:59
America/Cordoba 06:59
America/Costa_Rica 03:59
America/Coyhaique 06:59
America/Creston 02:59
America/Cuiaba 05:59
America/Curacao 05:59
America/Danmarkshavn 09:59
America/Dawson 02:59
America/Dawson_Creek 02:59
America/Denver 03:59
America/Detroit 05:59
America/Dominica 05:59
America/Edmonton 03:59
America/Eirunepe 04:59
America/El_Salvador 03:59
America/Ensenada 02:59
America/Fort_Nelson 02:59
America/Fort_Wayne 05:59
America/Fortaleza 06:59
America/Glace_Bay 06:59
America/Godthab 08:59
America/Goose_Bay 06:59
America/Grand_Turk 05:59
America/Grenada 05:59
America/Guadeloupe 05:59
America/Guatemala 03:59
America/Guayaquil 04:59
America/Guyana 05:59
America/Halifax 06:59
America/Havana 05:59
America/Hermosillo 02:59
America/Indiana/Indianapolis 05:59
America/Indiana/Knox 04:59
America/Indiana/Marengo 05:59
America/Indiana/Petersburg 05:59
America/Indiana/Tell_City 04:59
America/Indiana/Vevay 05:59
America/Indiana/Vincennes 05:59
America/Indiana/Winamac 05:59
America/Indianapolis 05:59
America/Inuvik 03:59
America/Iqaluit 05:59
America/Jamaica 04:59
America/Jujuy 06:59
America/Juneau 01:59
America/Kentucky/Louisville 05:59
America/Kentucky/Monticello 05:59
America/Knox_IN 04:59
America/Kralendijk 05:59
America/La_Paz 05:59
America/Lima 04:59
America/Los_Angeles 02:59
America/Louisville 05:59
America/Lower_Princes 05:59
America/Maceio 06:59
America/Managua 03:59
America/Manaus 05:59
America/Marigot 05:59
America/Martinique 05:59
America/Matamoros 04:59
America/Mazatlan 02:59
America/Mendoza 06:59
America/Menominee 04:59
America/Merida 03:59
America/Metlakatla 01:59
America/Mexico_City 03:59
America/Miquelon 07:59
America/Moncton 06:59
America/Monterrey 03:59
America/Montevideo 06:59
America/Montreal 05:59
America/Montserrat 05:59
America/Nassau 05:59
America/New_York 05:59
America/Nipigon 05:59
America/Nome 01:59
America/Noronha 07:59
America/North_Dakota/Beulah 04:59
America/North_Dakota/Center 04:59
America/North_Dakota/New_Salem 04:59
America/Nuuk 08:59
America/Ojinaga 04:59
America/Panama 04:59
America/Pangnirtung 05:59
America/Paramaribo 06:59
America/Phoenix 02:59
America/Port_of_Spain 05:59
America/Port-au-Prince 05:59
America/Porto_Acre 04:59
America/Porto_Velho 05:59
America/Puerto_Rico 05:59
America/Punta_Arenas 06:59
America/Rainy_River 04:59
America/Rankin_Inlet 04:59
America/Recife 06:59
America/Regina 03:59
America/Resolute 04:59
America/Rio_Branco 04:59
America/Rosario 06:59
America/Santa_Isabel 02:59
America/Santarem 06:59
America/Santiago 06:59
America/Santo_Domingo 05:59
America/Sao_Paulo 06:59
America/Scoresbysund 08:59
America/Shiprock 03:59
America/Sitka 01:59
America/St_Barthelemy 05:59
America/St_Johns 07:29
America/St_Kitts 05:59
America/St_Lucia 05:59
America/St_Thomas 05:59
America/St_Vincent 05:59
America/Swift_Current 03:59
America/Tegucigalpa 03:59
America/Thule 06:59
America/Thunder_Bay 05:59
America/Tijuana 02:59
America/Toronto 05:59
America/Tortola 05:59
America/Vancouver 02:59
America/Virgin 05:59
America/Whitehorse 02:59
America/Winnipeg 04:59
America/Yakutat 01:59
America/Yellowknife 03:59
Antarctica/Casey 17:59
Antarctica/Davis 16:59
Antarctica/DumontDUrville 19:59
Antarctica/Macquarie 19:59
Antarctica/Mawson 14:59
Antarctica/McMurdo 21:59
Antarctica/Palmer 06:59
Antarctica/Rothera 06:59
Antarctica/South_Pole 21:59
Antarctica/Syowa 12:59
Antarctica/Troll 11:59
Antarctica/Vostok 14:59
Arctic/Longyearbyen 11:59
Asia/Aden 12:59
Asia/Almaty 14:59
Asia/Amman 12:59
Asia/Anadyr 21:59
Asia/Aqtau 14:59
Asia/Aqtobe 14:59
Asia/Ashgabat 14:59
Asia/Ashkhabad 14:59
Asia/Atyrau 14:59
Asia/Baghdad 12:59
Asia/Bahrain 12:59
Asia/Baku 13:59
Asia/Bangkok 16:59
Asia/Barnaul 16:59
Asia/Beirut 12:59
Asia/Bishkek 15:59
Asia/Brunei 17:59
Asia/Calcutta 15:29
Asia/Chita 18:59
Asia/Choibalsan 17:59
Asia/Chongqing 17:59
Asia/Chungking 17:59
Asia/Colombo 15:29
Asia/Dacca 15:59
Asia/Damascus 12:59
Asia/Dhaka 15:59
Asia/Dili 18:59
Asia/Dubai 13:59
Asia/Dushanbe 14:59
Asia/Famagusta 12:59
Asia/Gaza 12:59
Asia/Harbin 17:59
Asia/Hebron 12:59
Asia/Ho_Chi_Minh 16:59
Asia/Hong_Kong 17:59
Asia/Hovd 16:59
Asia/Irkutsk 17:59
Asia/Istanbul 12:59
Asia/Jakarta 16:59
Asia/Jayapura 18:59
Asia/Jerusalem 12:59
Asia/Kabul 14:29
Asia/Kamchatka 21:59
Asia/Karachi 14:59
Asia/Kashgar 15:59
Asia/Kathmandu 15:44
Asia/Katmandu 15:44
Asia/Khandyga 18:59
Asia/Kolkata 15:29
Asia/Krasnoyarsk 16:59
Asia/Kuala_Lumpur 17:59
Asia/Kuching 17:59
Asia/Kuwait 12:59
Asia/Macao 17:59
Asia/Macau 17:59
Asia/Magadan 20:59
Asia/Makassar 17:59
Asia/Manila 17:59
Asia/Muscat 13:59
Asia/Nicosia 12:59
Asia/Novokuznetsk 16:59
Asia/Novosibirsk 16:59
Asia/Omsk 15:59
Asia/Oral 14:59
Asia/Phnom_Penh 16:59
Asia/Pontianak 16:59
Asia/Pyongyang 18:59
Asia/Qatar 12:59
Asia/Qostanay 14:59
Asia/Qyzylorda 14:59
Asia/Rangoon 16:29
Asia/Riyadh 12:59
Asia/Saigon 16:59
Asia/Sakhalin 20:59
Asia/Samarkand 14:59
Asia/Seoul 18:59
Asia/Shanghai 17:59
Asia/Singapore 17:59
Asia/Srednekolymsk 20:59
Asia/Taipei 17:59
Asia/Tashkent 14:59
Asia/Tbilisi 13:59
Asia/Tehran 13:29
Asia/Tel_Aviv 12:59
Asia/Thimbu 15:59
Asia/Thimphu 15:59
Asia/Tokyo 18:59
Asia/Tomsk 16:59
Asia/Ujung_Pandang 17:59
Asia/Ulaanbaatar 17:59
Asia/Ulan_Bator 17:59
Asia/Urumqi 15:59
Asia/Ust-Nera 19:59
Asia/Vientiane 16:59
Asia/Vladivostok 19:59
Asia/Yakutsk 18:59
Asia/Yangon 16:29
Asia/Yekaterinburg 14:59
Asia/Yerevan 13:59
Atlantic/Azores 09:59
Atlantic/Bermuda 06:59
Atlantic/Canary 10:59
Atlantic/Cape_Verde 08:59
Atlantic/Faeroe 10:59
Atlantic/Faroe 10:59
Atlantic/Jan_Mayen 11:59
Atlantic/Madeira 10:59
Atlantic/Reykjavik 09:59
Atlantic/South_Georgia 07:59
Atlantic/St_Helena 09:59
Atlantic/Stanley 06:59
Australia/ACT 19:59
Australia/Adelaide 19:29
Australia/Brisbane 19:59
Australia/Broken_Hill 19:29
Australia/Canberra 19:59
Australia/Currie 19:59
Australia/Darwin 19:29
Australia/Eucla 18:44
Australia/Hobart 19:59
Australia/LHI 20:29
Australia/Lindeman 19:59
Australia/Lord_Howe 20:29
Australia/Melbourne 19:59
Australia/North 19:29
Australia/NSW 19:59
Australia/Perth 17:59
Australia/Queensland 19:59
Australia/South 19:29
Australia/Sydney 19:59
Australia/Tasmania 19:59
Australia/Victoria 19:59
Australia/West 17:59
Australia/Yancowinna 19:29
Brazil/Acre 04:59
Brazil/DeNoronha 07:59
Brazil/East 06:59
Brazil/West 05:59
Canada/Atlantic 06:59
Canada/Central 04:59
Canada/Eastern 05:59
Canada/Mountain 03:59
Canada/Newfoundland 07:29
Canada/Pacific 02:59
Canada/Saskatchewan 03:59
Canada/Yukon 02:59
CET 11:59
Chile/Continental 06:59
Chile/EasterIsland 04:59
CST6CDT 04:59
Cuba 05:59
EET 12:59
Egypt 12:59
Eire 10:59
EST 04:59
EST5EDT 05:59
Etc/GMT 09:59
Etc/GMT-0 09:59
Etc/GMT-1 10:59
Etc/GMT-10 19:59
Etc/GMT-11 20:59
Etc/GMT-12 21:59
Etc/GMT-13 22:59
Etc/GMT-14 23:59
Etc/GMT-2 11:59
Etc/GMT-3 12:59
Etc/GMT-4 13:59
Etc/GMT-5 14:59
Etc/GMT-6 15:59
Etc/GMT-7 16:59
Etc/GMT-8 17:59
Etc/GMT-9 18:59
Etc/GMT+0 09:59
Etc/GMT+1 08:59
Etc/GMT+10Tue 23:59
Etc/GMT+11Tue 22:59
Etc/GMT+12Tue 21:59
Etc/GMT+2 07:59
Etc/GMT+3 06:59
Etc/GMT+4 05:59
Etc/GMT+5 04:59
Etc/GMT+6 03:59
Etc/GMT+7 02:59
Etc/GMT+8 01:59
Etc/GMT+9 00:59
Etc/Greenwich 09:59
Etc/UCT 09:59
Etc/Universal 09:59
Etc/UTC 09:59
Etc/Zulu 09:59
Europe/Amsterdam 11:59
Europe/Andorra 11:59
Europe/Astrakhan 13:59
Europe/Athens 12:59
Europe/Belfast 10:59
Europe/Belgrade 11:59
Europe/Berlin 11:59
Europe/Bratislava 11:59
Europe/Brussels 11:59
Europe/Bucharest 12:59
Europe/Budapest 11:59
Europe/Busingen 11:59
Europe/Chisinau 12:59
Europe/Copenhagen 11:59
Europe/Dublin 10:59
Europe/Gibraltar 11:59
Europe/Guernsey 10:59
Europe/Helsinki 12:59
Europe/Isle_of_Man 10:59
Europe/Istanbul 12:59
Europe/Jersey 10:59
Europe/Kaliningrad 11:59
Europe/Kiev 12:59
Europe/Kirov 12:59
Europe/Kyiv 12:59
Europe/Lisbon 10:59
Europe/Ljubljana 11:59
Europe/London 10:59
Europe/Luxembourg 11:59
Europe/Madrid 11:59
Europe/Malta 11:59
Europe/Mariehamn 12:59
Europe/Minsk 12:59
Europe/Monaco 11:59
Europe/Moscow 12:59
Europe/Nicosia 12:59
Europe/Oslo 11:59
Europe/Paris 11:59
Europe/Podgorica 11:59
Europe/Prague 11:59
Europe/Riga 12:59
Europe/Rome 11:59
Europe/Samara 13:59
Europe/San_Marino 11:59
Europe/Sarajevo 11:59
Europe/Saratov 13:59
Europe/Simferopol 12:59
Europe/Skopje 11:59
Europe/Sofia 12:59
Europe/Stockholm 11:59
Europe/Tallinn 12:59
Europe/Tirane 11:59
Europe/Tiraspol 12:59
Europe/Ulyanovsk 13:59
Europe/Uzhgorod 12:59
Europe/Vaduz 11:59
Europe/Vatican 11:59
Europe/Vienna 11:59
Europe/Vilnius 12:59
Europe/Volgograd 12:59
Europe/Warsaw 11:59
Europe/Zagreb 11:59
Europe/Zaporozhye 12:59
Europe/Zurich 11:59
Factory 09:59
GB 10:59
GB-Eire 10:59
GMT 09:59
GMT-0 09:59
GMT+0 09:59
Greenwich 09:59
Hongkong 17:59
HSTTue 23:59
Iceland 09:59
Indian/Antananarivo 12:59
Indian/Chagos 15:59
Indian/Christmas 16:59
Indian/Cocos 16:29
Indian/Comoro 12:59
Indian/Kerguelen 14:59
Indian/Mahe 13:59
Indian/Maldives 14:59
Indian/Mauritius 13:59
Indian/Mayotte 12:59
Indian/Reunion 13:59
Iran 13:29
Israel 12:59
Jamaica 04:59
Japan 18:59
Kwajalein 21:59
Libya 11:59
MET 11:59
Mexico/BajaNorte 02:59
Mexico/BajaSur 02:59
Mexico/General 03:59
MST 02:59
MST7MDT 03:59
Navajo 03:59
NZ 21:59
NZ-CHAT 22:44
Pacific/Apia 22:59
Pacific/Auckland 21:59
Pacific/Bougainville 20:59
Pacific/Chatham 22:44
Pacific/Chuuk 19:59
Pacific/Easter 04:59
Pacific/Efate 20:59
Pacific/Enderbury 22:59
Pacific/Fakaofo 22:59
Pacific/Fiji 21:59
Pacific/Funafuti 21:59
Pacific/Galapagos 03:59
Pacific/Gambier 00:59
Pacific/Guadalcanal 20:59
Pacific/Guam 19:59
Pacific/HonoluluTue 23:59
Pacific/JohnstonTue 23:59
Pacific/Kanton 22:59
Pacific/Kiritimati 23:59
Pacific/Kosrae 20:59
Pacific/Kwajalein 21:59
Pacific/Majuro 21:59
Pacific/Marquesas 00:29
Pacific/MidwayTue 22:59
Pacific/Nauru 21:59
Pacific/NiueTue 22:59
Pacific/Norfolk 20:59
Pacific/Noumea 20:59
Pacific/Pago_PagoTue 22:59
Pacific/Palau 18:59
Pacific/Pitcairn 01:59
Pacific/Pohnpei 20:59
Pacific/Ponape 20:59
Pacific/Port_Moresby 19:59
Pacific/RarotongaTue 23:59
Pacific/Saipan 19:59
Pacific/SamoaTue 22:59
Pacific/TahitiTue 23:59
Pacific/Tarawa 21:59
Pacific/Tongatapu 22:59
Pacific/Truk 19:59
Pacific/Wake 21:59
Pacific/Wallis 21:59
Pacific/Yap 19:59
Poland 11:59
Portugal 10:59
PRC 17:59
PST8PDT 02:59
ROC 17:59
ROK 18:59
Singapore 17:59
Turkey 12:59
UCT 09:59
Universal 09:59
US/Alaska 01:59
US/Aleutian 00:59
US/Arizona 02:59
US/Central 04:59
US/East-Indiana 05:59
US/Eastern 05:59
US/HawaiiTue 23:59
US/Indiana-Starke 04:59
US/Michigan 05:59
US/Mountain 03:59
US/Pacific 02:59
US/SamoaTue 22:59
UTC 09:59
W-SU 12:59
WET 10:59