Africa/Abidjan 16:03
Africa/Accra 16:03
Africa/Addis_Ababa 19:03
Africa/Algiers 17:03
Africa/Asmara 19:03
Africa/Asmera 19:03
Africa/Bamako 16:03
Africa/Bangui 17:03
Africa/Banjul 16:03
Africa/Bissau 16:03
Africa/Blantyre 18:03
Africa/Brazzaville 17:03
Africa/Bujumbura 18:03
Africa/Cairo 19:03
Africa/Casablanca 17:03
Africa/Ceuta 17:03
Africa/Conakry 16:03
Africa/Dakar 16:03
Africa/Dar_es_Salaam 19:03
Africa/Djibouti 19:03
Africa/Douala 17:03
Africa/El_Aaiun 17:03
Africa/Freetown 16:03
Africa/Gaborone 18:03
Africa/Harare 18:03
Africa/Johannesburg 18:03
Africa/Juba 18:03
Africa/Kampala 19:03
Africa/Khartoum 18:03
Africa/Kigali 18:03
Africa/Kinshasa 17:03
Africa/Lagos 17:03
Africa/Libreville 17:03
Africa/Lome 16:03
Africa/Luanda 17:03
Africa/Lubumbashi 18:03
Africa/Lusaka 18:03
Africa/Malabo 17:03
Africa/Maputo 18:03
Africa/Maseru 18:03
Africa/Mbabane 18:03
Africa/Mogadishu 19:03
Africa/Monrovia 16:03
Africa/Nairobi 19:03
Africa/Ndjamena 17:03
Africa/Niamey 17:03
Africa/Nouakchott 16:03
Africa/Ouagadougou 16:03
Africa/Porto-Novo 17:03
Africa/Sao_Tome 16:03
Africa/Timbuktu 16:03
Africa/Tripoli 18:03
Africa/Tunis 17:03
Africa/Windhoek 18:03
America/Adak 07:03
America/Anchorage 08:03
America/Anguilla 12:03
America/Antigua 12:03
America/Araguaina 13:03
America/Argentina/Buenos_Aires 13:03
America/Argentina/Catamarca 13:03
America/Argentina/ComodRivadavia 13:03
America/Argentina/Cordoba 13:03
America/Argentina/Jujuy 13:03
America/Argentina/La_Rioja 13:03
America/Argentina/Mendoza 13:03
America/Argentina/Rio_Gallegos 13:03
America/Argentina/Salta 13:03
America/Argentina/San_Juan 13:03
America/Argentina/San_Luis 13:03
America/Argentina/Tucuman 13:03
America/Argentina/Ushuaia 13:03
America/Aruba 12:03
America/Asuncion 13:03
America/Atikokan 11:03
America/Atka 07:03
America/Bahia 13:03
America/Bahia_Banderas 10:03
America/Barbados 12:03
America/Belem 13:03
America/Belize 10:03
America/Blanc-Sablon 12:03
America/Boa_Vista 12:03
America/Bogota 11:03
America/Boise 10:03
America/Buenos_Aires 13:03
America/Cambridge_Bay 10:03
America/Campo_Grande 12:03
America/Cancun 11:03
America/Caracas 12:03
America/Catamarca 13:03
America/Cayenne 13:03
America/Cayman 11:03
America/Chicago 11:03
America/Chihuahua 10:03
America/Ciudad_Juarez 10:03
America/Coral_Harbour 11:03
America/Cordoba 13:03
America/Costa_Rica 10:03
America/Coyhaique 13:03
America/Creston 09:03
America/Cuiaba 12:03
America/Curacao 12:03
America/Danmarkshavn 16:03
America/Dawson 09:03
America/Dawson_Creek 09:03
America/Denver 10:03
America/Detroit 12:03
America/Dominica 12:03
America/Edmonton 10:03
America/Eirunepe 11:03
America/El_Salvador 10:03
America/Ensenada 09:03
America/Fort_Nelson 09:03
America/Fort_Wayne 12:03
America/Fortaleza 13:03
America/Glace_Bay 13:03
America/Godthab 14:03
America/Goose_Bay 13:03
America/Grand_Turk 12:03
America/Grenada 12:03
America/Guadeloupe 12:03
America/Guatemala 10:03
America/Guayaquil 11:03
America/Guyana 12:03
America/Halifax 13:03
America/Havana 12:03
America/Hermosillo 09:03
America/Indiana/Indianapolis 12:03
America/Indiana/Knox 11:03
America/Indiana/Marengo 12:03
America/Indiana/Petersburg 12:03
America/Indiana/Tell_City 11:03
America/Indiana/Vevay 12:03
America/Indiana/Vincennes 12:03
America/Indiana/Winamac 12:03
America/Indianapolis 12:03
America/Inuvik 10:03
America/Iqaluit 12:03
America/Jamaica 11:03
America/Jujuy 13:03
America/Juneau 08:03
America/Kentucky/Louisville 12:03
America/Kentucky/Monticello 12:03
America/Knox_IN 11:03
America/Kralendijk 12:03
America/La_Paz 12:03
America/Lima 11:03
America/Los_Angeles 09:03
America/Louisville 12:03
America/Lower_Princes 12:03
America/Maceio 13:03
America/Managua 10:03
America/Manaus 12:03
America/Marigot 12:03
America/Martinique 12:03
America/Matamoros 11:03
America/Mazatlan 09:03
America/Mendoza 13:03
America/Menominee 11:03
America/Merida 10:03
America/Metlakatla 08:03
America/Mexico_City 10:03
America/Miquelon 14:03
America/Moncton 13:03
America/Monterrey 10:03
America/Montevideo 13:03
America/Montreal 12:03
America/Montserrat 12:03
America/Nassau 12:03
America/New_York 12:03
America/Nipigon 12:03
America/Nome 08:03
America/Noronha 14:03
America/North_Dakota/Beulah 11:03
America/North_Dakota/Center 11:03
America/North_Dakota/New_Salem 11:03
America/Nuuk 14:03
America/Ojinaga 11:03
America/Panama 11:03
America/Pangnirtung 12:03
America/Paramaribo 13:03
America/Phoenix 09:03
America/Port_of_Spain 12:03
America/Port-au-Prince 12:03
America/Porto_Acre 11:03
America/Porto_Velho 12:03
America/Puerto_Rico 12:03
America/Punta_Arenas 13:03
America/Rainy_River 11:03
America/Rankin_Inlet 11:03
America/Recife 13:03
America/Regina 10:03
America/Resolute 11:03
America/Rio_Branco 11:03
America/Rosario 13:03
America/Santa_Isabel 09:03
America/Santarem 13:03
America/Santiago 13:03
America/Santo_Domingo 12:03
America/Sao_Paulo 13:03
America/Scoresbysund 14:03
America/Shiprock 10:03
America/Sitka 08:03
America/St_Barthelemy 12:03
America/St_Johns 13:33
America/St_Kitts 12:03
America/St_Lucia 12:03
America/St_Thomas 12:03
America/St_Vincent 12:03
America/Swift_Current 10:03
America/Tegucigalpa 10:03
America/Thule 13:03
America/Thunder_Bay 12:03
America/Tijuana 09:03
America/Toronto 12:03
America/Tortola 12:03
America/Vancouver 09:03
America/Virgin 12:03
America/Whitehorse 09:03
America/Winnipeg 11:03
America/Yakutat 08:03
America/Yellowknife 10:03
Antarctica/CaseyMon 00:03
Antarctica/Davis 23:03
Antarctica/DumontDUrvilleMon 02:03
Antarctica/MacquarieMon 03:03
Antarctica/Mawson 21:03
Antarctica/McMurdoMon 05:03
Antarctica/Palmer 13:03
Antarctica/Rothera 13:03
Antarctica/South_PoleMon 05:03
Antarctica/Syowa 19:03
Antarctica/Troll 16:03
Antarctica/Vostok 21:03
Arctic/Longyearbyen 17:03
Asia/Aden 19:03
Asia/Almaty 21:03
Asia/Amman 19:03
Asia/AnadyrMon 04:03
Asia/Aqtau 21:03
Asia/Aqtobe 21:03
Asia/Ashgabat 21:03
Asia/Ashkhabad 21:03
Asia/Atyrau 21:03
Asia/Baghdad 19:03
Asia/Bahrain 19:03
Asia/Baku 20:03
Asia/Bangkok 23:03
Asia/Barnaul 23:03
Asia/Beirut 18:03
Asia/Bishkek 22:03
Asia/BruneiMon 00:03
Asia/Calcutta 21:33
Asia/ChitaMon 01:03
Asia/ChoibalsanMon 00:03
Asia/ChongqingMon 00:03
Asia/ChungkingMon 00:03
Asia/Colombo 21:33
Asia/Dacca 22:03
Asia/Damascus 19:03
Asia/Dhaka 22:03
Asia/DiliMon 01:03
Asia/Dubai 20:03
Asia/Dushanbe 21:03
Asia/Famagusta 18:03
Asia/Gaza 18:03
Asia/HarbinMon 00:03
Asia/Hebron 18:03
Asia/Ho_Chi_Minh 23:03
Asia/Hong_KongMon 00:03
Asia/Hovd 23:03
Asia/IrkutskMon 00:03
Asia/Istanbul 19:03
Asia/Jakarta 23:03
Asia/JayapuraMon 01:03
Asia/Jerusalem 18:03
Asia/Kabul 20:33
Asia/KamchatkaMon 04:03
Asia/Karachi 21:03
Asia/Kashgar 22:03
Asia/Kathmandu 21:48
Asia/Katmandu 21:48
Asia/KhandygaMon 01:03
Asia/Kolkata 21:33
Asia/Krasnoyarsk 23:03
Asia/Kuala_LumpurMon 00:03
Asia/KuchingMon 00:03
Asia/Kuwait 19:03
Asia/MacaoMon 00:03
Asia/MacauMon 00:03
Asia/MagadanMon 03:03
Asia/MakassarMon 00:03
Asia/ManilaMon 00:03
Asia/Muscat 20:03
Asia/Nicosia 18:03
Asia/Novokuznetsk 23:03
Asia/Novosibirsk 23:03
Asia/Omsk 22:03
Asia/Oral 21:03
Asia/Phnom_Penh 23:03
Asia/Pontianak 23:03
Asia/PyongyangMon 01:03
Asia/Qatar 19:03
Asia/Qostanay 21:03
Asia/Qyzylorda 21:03
Asia/Rangoon 22:33
Asia/Riyadh 19:03
Asia/Saigon 23:03
Asia/SakhalinMon 03:03
Asia/Samarkand 21:03
Asia/SeoulMon 01:03
Asia/ShanghaiMon 00:03
Asia/SingaporeMon 00:03
Asia/SrednekolymskMon 03:03
Asia/TaipeiMon 00:03
Asia/Tashkent 21:03
Asia/Tbilisi 20:03
Asia/Tehran 19:33
Asia/Tel_Aviv 18:03
Asia/Thimbu 22:03
Asia/Thimphu 22:03
Asia/TokyoMon 01:03
Asia/Tomsk 23:03
Asia/Ujung_PandangMon 00:03
Asia/UlaanbaatarMon 00:03
Asia/Ulan_BatorMon 00:03
Asia/Urumqi 22:03
Asia/Ust-NeraMon 02:03
Asia/Vientiane 23:03
Asia/VladivostokMon 02:03
Asia/YakutskMon 01:03
Asia/Yangon 22:33
Asia/Yekaterinburg 21:03
Asia/Yerevan 20:03
Atlantic/Azores 15:03
Atlantic/Bermuda 13:03
Atlantic/Canary 16:03
Atlantic/Cape_Verde 15:03
Atlantic/Faeroe 16:03
Atlantic/Faroe 16:03
Atlantic/Jan_Mayen 17:03
Atlantic/Madeira 16:03
Atlantic/Reykjavik 16:03
Atlantic/South_Georgia 14:03
Atlantic/St_Helena 16:03
Atlantic/Stanley 13:03
Australia/ACTMon 03:03
Australia/AdelaideMon 02:33
Australia/BrisbaneMon 02:03
Australia/Broken_HillMon 02:33
Australia/CanberraMon 03:03
Australia/CurrieMon 03:03
Australia/DarwinMon 01:33
Australia/EuclaMon 00:48
Australia/HobartMon 03:03
Australia/LHIMon 03:03
Australia/LindemanMon 02:03
Australia/Lord_HoweMon 03:03
Australia/MelbourneMon 03:03
Australia/NorthMon 01:33
Australia/NSWMon 03:03
Australia/PerthMon 00:03
Australia/QueenslandMon 02:03
Australia/SouthMon 02:33
Australia/SydneyMon 03:03
Australia/TasmaniaMon 03:03
Australia/VictoriaMon 03:03
Australia/WestMon 00:03
Australia/YancowinnaMon 02:33
Brazil/Acre 11:03
Brazil/DeNoronha 14:03
Brazil/East 13:03
Brazil/West 12:03
Canada/Atlantic 13:03
Canada/Central 11:03
Canada/Eastern 12:03
Canada/Mountain 10:03
Canada/Newfoundland 13:33
Canada/Pacific 09:03
Canada/Saskatchewan 10:03
Canada/Yukon 09:03
Europe/Amsterdam 17:03
Europe/Andorra 17:03
Europe/Astrakhan 20:03
Europe/Athens 18:03
Europe/Belfast 16:03
Europe/Belgrade 17:03
Europe/Berlin 17:03
Europe/Bratislava 17:03
Europe/Brussels 17:03
Europe/Bucharest 18:03
Europe/Budapest 17:03
Europe/Busingen 17:03
Europe/Chisinau 18:03
Europe/Copenhagen 17:03
Europe/Dublin 16:03
Europe/Gibraltar 17:03
Europe/Guernsey 16:03
Europe/Helsinki 18:03
Europe/Isle_of_Man 16:03
Europe/Istanbul 19:03
Europe/Jersey 16:03
Europe/Kaliningrad 18:03
Europe/Kiev 18:03
Europe/Kirov 19:03
Europe/Kyiv 18:03
Europe/Lisbon 16:03
Europe/Ljubljana 17:03
Europe/London 16:03
Europe/Luxembourg 17:03
Europe/Madrid 17:03
Europe/Malta 17:03
Europe/Mariehamn 18:03
Europe/Minsk 19:03
Europe/Monaco 17:03
Europe/Moscow 19:03
Europe/Nicosia 18:03
Europe/Oslo 17:03
Europe/Paris 17:03
Europe/Podgorica 17:03
Europe/Prague 17:03
Europe/Riga 18:03
Europe/Rome 17:03
Europe/Samara 20:03
Europe/San_Marino 17:03
Europe/Sarajevo 17:03
Europe/Saratov 20:03
Europe/Simferopol 19:03
Europe/Skopje 17:03
Europe/Sofia 18:03
Europe/Stockholm 17:03
Europe/Tallinn 18:03
Europe/Tirane 17:03
Europe/Tiraspol 18:03
Europe/Ulyanovsk 20:03
Europe/Uzhgorod 18:03
Europe/Vaduz 17:03
Europe/Vatican 17:03
Europe/Vienna 17:03
Europe/Vilnius 18:03
Europe/Volgograd 19:03
Europe/Warsaw 17:03
Europe/Zagreb 17:03
Europe/Zaporozhye 18:03
Europe/Zurich 17:03
Factory 16:03
GB 16:03
GB-Eire 16:03
GMT 16:03
GMT-0 16:03
GMT+0 16:03
Indian/Antananarivo 19:03
Indian/Chagos 22:03
Indian/Christmas 23:03
Indian/Cocos 22:33
Indian/Comoro 19:03
Indian/Kerguelen 21:03
Indian/Mahe 20:03
Indian/Maldives 21:03
Indian/Mauritius 20:03
Indian/Mayotte 19:03
Indian/Reunion 20:03
Mexico/BajaNorte 09:03
Mexico/BajaSur 09:03
Mexico/General 10:03
Pacific/ApiaMon 05:03
Pacific/AucklandMon 05:03
Pacific/BougainvilleMon 03:03
Pacific/ChathamMon 05:48
Pacific/ChuukMon 02:03
Pacific/Easter 11:03
Pacific/EfateMon 03:03
Pacific/EnderburyMon 05:03
Pacific/FakaofoMon 05:03
Pacific/FijiMon 04:03
Pacific/FunafutiMon 04:03
Pacific/Galapagos 10:03
Pacific/Gambier 07:03
Pacific/GuadalcanalMon 03:03
Pacific/GuamMon 02:03
Pacific/Honolulu 06:03
Pacific/Johnston 06:03
Pacific/KantonMon 05:03
Pacific/KiritimatiMon 06:03
Pacific/KosraeMon 03:03
Pacific/KwajaleinMon 04:03
Pacific/MajuroMon 04:03
Pacific/Marquesas 06:33
Pacific/Midway 05:03
Pacific/NauruMon 04:03
Pacific/Niue 05:03
Pacific/NorfolkMon 04:03
Pacific/NoumeaMon 03:03
Pacific/Pago_Pago 05:03
Pacific/PalauMon 01:03
Pacific/Pitcairn 08:03
Pacific/PohnpeiMon 03:03
Pacific/PonapeMon 03:03
Pacific/Port_MoresbyMon 02:03
Pacific/Rarotonga 06:03
Pacific/SaipanMon 02:03
Pacific/Samoa 05:03
Pacific/Tahiti 06:03
Pacific/TarawaMon 04:03
Pacific/TongatapuMon 05:03
Pacific/TrukMon 02:03
Pacific/WakeMon 04:03
Pacific/WallisMon 04:03
Pacific/YapMon 02:03
US/Alaska 08:03
US/Aleutian 07:03
US/Arizona 09:03
US/Central 11:03
US/East-Indiana 12:03
US/Eastern 12:03
US/Hawaii 06:03
US/Indiana-Starke 11:03
US/Michigan 12:03
US/Mountain 10:03
US/Pacific 09:03
US/Samoa 05:03



